{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#aef1fa",
        "activityBar.background": "#aef1fa",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f669e5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#aef1fa",
        "statusBar.background": "#7ee9f7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#4ee1f4",
        "statusBarItem.remoteBackground": "#7ee9f7",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#7ee9f7",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7ee9f799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#7ee9f7"
}